<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/style.css" />

    <title>Minha aaaaa Page</title>
  </head>
  <body>
   
    <h1 >
      <strong>
        Guilherme Barros JR - Desenvolvedor Full Stack
      </strong>
    </h1>
  
  <img src="../imgs/eu1.png" alt="imagem do programador Guilherme Barros com o fundo cheio de figuras de linguagens de programacao e etc (ele esta de terno)" >

    <h2 >Sobre mim</h2>
    <!--Meu título de alto nível-->
    
    <p >
      Uma característica marcante de um bom programador é a perseverança e a busca constante por aprendizado. Minha especialidade é transformar ideias em soluções eficientes e funcionais. Estou no último
      período de Análise e Desenvolvimento de Sistemas, pronto para encarar
      novos desafios no mundo da tecnologia.  <strong>#PrograçãoÉTodoDia</strong> 
    </p>
    <!--paragrafo-->
    <h2 >Informações de Contato</h2>

    <ul >
      <a href="https://github.com/dida0982">
        <li>
          <strong > GitHub: </strong> dida0982
        </li>
      </a>
      <a href="mailto:dida0982@gmail.com" >
        <li >
          <strong > Email:</strong> dida0982@gmail.com
        </a>
        <a href="https://wa.me/5561993630439">
          <li>
            <strong > Telefone: </strong> +55 (61) 9 93630493
          </li>
        </a>
      </li>
      <a href="https://www.linkedin.com/in/guilherme-barros-jr-6a0369209/">
        <li >
          <strong > LinkedIn:</strong>
          Guilherme Barros RJ
        </li>
      </a>
      
    </ul>

    <h2 >Habilidades Técnicas</h2>

    <ul>
      <li >
        <strong > Frontend:</strong>
        HTML, CSS, JavaScript, React, Tailwind CSS.
      </li>
      <li>
        <strong > Backend:</strong>
        Node.js, Express, APIs REST.
      </li>
      <li >
        <strong> DevOps:</strong>
        Docker, CI/CD, Git.
      </li>
      <li >
        <strong > Bancos de Dados:</strong>
        MongoDB, MySQL, PostgreSQL.
      </li>
      <li >
        <strong > Ferramentas de Desenvolvimento:</strong>
        Visual Studio Code, Docker, GitHub, Firebase.
      </li>
    </ul>
    <h3>Obrigado pelo visita!</h3>
    <button>Clique aqui!</button>
    <script src="../javascript/script.js"></script>
  </body>
</html>
